In [27]:
import pandas as pd
import numpy as np
import seaborn as sns

In [28]:
df = pd.read_csv('/Users/Bindhu sri/Downloads/playtennis.csv')
df.head()

  Day   Outlook Temperature Humidity    Wind PlayTennis
0  D1     Sunny         Hot     High    Weak         No
1  D2     Sunny         Hot     High  Strong         No
2  D3  Overcast         Hot     High    Weak        Yes
3  D4      Rain        Mild     High    Weak        Yes
4  D5      Rain        Cool   Normal    Weak        Yes

In [29]:
df.shape

(14, 6)

In [30]:
df.dtypes

Day            object
Outlook        object
Temperature    object
Humidity       object
Wind           object
PlayTennis     object
dtype: object

In [31]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [32]:
df['Outlook'] = encoder.fit_transform(df['Outlook'])
df.head()

  Day  Outlook Temperature Humidity    Wind PlayTennis
0  D1        2         Hot     High    Weak         No
1  D2        2         Hot     High  Strong         No
2  D3        0         Hot     High    Weak        Yes
3  D4        1        Mild     High    Weak        Yes
4  D5        1        Cool   Normal    Weak        Yes

In [33]:
df['Temperature'] = encoder.fit_transform(df['Temperature'])
df.head()

  Day  Outlook  Temperature Humidity    Wind PlayTennis
0  D1        2            1     High    Weak         No
1  D2        2            1     High  Strong         No
2  D3        0            1     High    Weak        Yes
3  D4        1            2     High    Weak        Yes
4  D5        1            0   Normal    Weak        Yes

In [34]:
df['Humidity'] = encoder.fit_transform(df['Humidity'])
df.head()

  Day  Outlook  Temperature  Humidity    Wind PlayTennis
0  D1        2            1         0    Weak         No
1  D2        2            1         0  Strong         No
2  D3        0            1         0    Weak        Yes
3  D4        1            2         0    Weak        Yes
4  D5        1            0         1    Weak        Yes

In [35]:
df['Wind'] = encoder.fit_transform(df['Wind'])
df.head()

  Day  Outlook  Temperature  Humidity  Wind PlayTennis
0  D1        2            1         0     1         No
1  D2        2            1         0     0         No
2  D3        0            1         0     1        Yes
3  D4        1            2         0     1        Yes
4  D5        1            0         1     1        Yes

In [36]:
df['PlayTennis'] = encoder.fit_transform(df['PlayTennis'])
df.head()

  Day  Outlook  Temperature  Humidity  Wind  PlayTennis
0  D1        2            1         0     1           0
1  D2        2            1         0     0           0
2  D3        0            1         0     1           1
3  D4        1            2         0     1           1
4  D5        1            0         1     1           1

In [37]:
df.head()

  Day  Outlook  Temperature  Humidity  Wind  PlayTennis
0  D1        2            1         0     1           0
1  D2        2            1         0     0           0
2  D3        0            1         0     1           1
3  D4        1            2         0     1           1
4  D5        1            0         1     1           1